DBHOST=localhost
DBNAME=ordo
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_USER=trackit469@gmail.com
SMTP_PASS=fwil etzl hbzt uern
SMTP_PORT=465
JWT_SECRET=fkdsjsdsdkfjsakdjflksadfjha4wj5j43ljkhrjqh4
FRONTEND_URL=https://localhost:4200

DB_USER=app_user
DB_USER_PASS=strong_password

NODE_ENV=development;